<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCollectionViewCell" id="gTV-IL-0wX" customClass="ComicCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-Rl-IBi">
                        <rect key="frame" x="12" y="5.5" width="72" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ow8-Rl-IBi" secondAttribute="height" multiplier="0.8" id="dSy-DI-Uo9"/>
                            <constraint firstAttribute="height" constant="90" id="lCI-QC-wTa"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-lt-PZU" userLabel="Separator View">
                        <rect key="frame" x="-15" y="109" width="267" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="L4x-1H-nCg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-M6-Nil">
                        <rect key="frame" x="98" y="56.5" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-rv-n0O">
                        <rect key="frame" x="98" y="76" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-rp-twh">
                        <rect key="frame" x="98" y="5.5" width="146" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SwC-rp-twh" firstAttribute="top" secondItem="ow8-Rl-IBi" secondAttribute="top" id="4Af-Cj-6Sr"/>
                <constraint firstAttribute="trailing" secondItem="1vN-lt-PZU" secondAttribute="trailing" id="FnV-L9-sa2"/>
                <constraint firstItem="ThB-M6-Nil" firstAttribute="leading" secondItem="SwC-rp-twh" secondAttribute="leading" id="H4f-wv-WSY"/>
                <constraint firstAttribute="trailingMargin" secondItem="SwC-rp-twh" secondAttribute="trailing" id="HTi-no-kD8"/>
                <constraint firstItem="ThB-M6-Nil" firstAttribute="leading" secondItem="mzp-rv-n0O" secondAttribute="leading" id="IZy-TF-SY5"/>
                <constraint firstItem="SwC-rp-twh" firstAttribute="leading" secondItem="ow8-Rl-IBi" secondAttribute="trailing" constant="14" id="IzD-b2-kKb"/>
                <constraint firstItem="ow8-Rl-IBi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-5" id="PBY-MW-TgA"/>
                <constraint firstItem="ow8-Rl-IBi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="QkB-Mh-UPP"/>
                <constraint firstAttribute="bottom" secondItem="1vN-lt-PZU" secondAttribute="bottom" id="UDp-th-43v"/>
                <constraint firstItem="mzp-rv-n0O" firstAttribute="bottom" secondItem="ow8-Rl-IBi" secondAttribute="bottom" id="Y9b-Yc-hbC"/>
                <constraint firstItem="mzp-rv-n0O" firstAttribute="top" secondItem="ThB-M6-Nil" secondAttribute="bottom" id="ceB-NQ-B9n"/>
                <constraint firstItem="1vN-lt-PZU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-15" id="eL7-JN-p7S"/>
            </constraints>
            <size key="customSize" width="252" height="111"/>
            <connections>
                <outlet property="comicImageView" destination="ow8-Rl-IBi" id="dmb-ZD-JAe"/>
                <outlet property="isbnLabel" destination="mzp-rv-n0O" id="bU4-KH-Xgu"/>
                <outlet property="pagesLabel" destination="ThB-M6-Nil" id="kAA-wV-gSC"/>
                <outlet property="titleLabel" destination="SwC-rp-twh" id="lqq-Gf-Hte"/>
            </connections>
            <point key="canvasLocation" x="135" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
